TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
N8N_WEBHOOK_URL=your_n8n_webhook_url
N8N_WEBHOOK_METHOD=POST
N8N_WEBHOOK_PATH=/whatsapp-webhook
GOOGLE_DRIVE_OAUTH_REDIRECT_URL=your_google_drive_oauth_redirect_url
GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id
GOOGLE_DRIVE_CLIENT_SECRET=your_google_drive_client_secret
